spring.application.name=purchase-service
server.port=4444

#database (in memory database)

spring.datasource.url=jdbc:h2:mem:db_purchase
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.h2.Driver
spring.spa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true

eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:6666/eureka/

service.security.username=randomSecureKey1!
service.security.password=randomSecureKey2!
